# java-collections-set

./: pom.xml
src/main/java/com/endava/internship/collections/: Main.java  Student.java  StudentSet.java
src/test/java/collections/: CompareStudentTestWithTreeSet.java  TestStudentSet.java
src/test/java/com/endava/internship/collections/: StudentSetTest.java
